*{
    margin: 0;
    padding: O;
    box-sizing: border-box;
}
body{
    font-style: serif;
}
.navbar{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    /* height: 100px; */
    color: white;
    padding: 25px 60px;
    margin-bottom: 20px;
    
    
}
.cart{
    position: relative;
    background-color: white;
    color: black;
    font-size: 30px;
    padding: 6px;
    border-radius: 4px;
}
.cart_amount{

position: absolute;
color:white ;
font-size: 24px;
background-color: red;
top: -15px;
right: -9px;
border-radius: 4px;
padding: 3px;
}
/* .fa-solid{
    
    display: flex;
    flex-direction: row;
    justify-content:right;
    
    
} */
.shop{
    display: grid;
    grid-template-columns: repeat(4, 220px);
    gap: 30px;
    justify-content: center;
}
@media (max-width:500px){
    .shop{
        grid-template-columns: repeat(2, 220px);
    }
}
    
@media (max-width:200px){
    .shop{
        grid-template-columns: repeat(1, 220px);
    }
}
    

.item{
    border: 2px solid black;
    
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.price-quantity{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    /*works on y axis */
    align-items: center;
    /*works on x axis */
}
.button{
    display: flex;
    flex-direction: row;
    gap:10px;

}
.fa-solid{
    color: blue;
}